<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>PORTFOLIO</Title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>

* {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #212121;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
  header {
    background-image: url('https://media.licdn.com/dms/image/v2/D4D16AQGrMpuL9NnY8g/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1723302179402?e=1731542400&v=beta&t=T18RYAziuA5kfiddWLs2mVofgY-Wczth-wf8iXZ_3Eo');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}
  
  header h1 {
    color:#ddd;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 18px;
    color: #ccc;
  } 
  #about {
    padding: 40px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
  }
  
  #about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #about p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  #skills {
    padding: 20px;
}

#skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#skills li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
  .project {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .project p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  #resume {
    padding: 40px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
  }
  
  #resume a {
    font-size: 18px;
    color: #337ab7;
    text-decoration: none;
    border-bottom: 1px solid #337ab7;
  }
  
  #resume a:hover {
    color: orange;
    border-bottom: 1px solid #23527c;
  }

#contact {
    padding: 40px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ddd;
  }
  #contact p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  #contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  #contact li {
    margin-right: 20px;
  }
  #contact a {
    font-size: 18px;
    color: #337ab7;
    text-decoration: none;
    border-bottom: 1px solid #337ab7;
  }
  #contact a:hover {
    color: #23527c;
    border-bottom: 1px solid #23527c;
  }
  #contact i {
    font-size: 24px;
    margin-right: 10px;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  footer p {
    margin-bottom: 10px;
  }
  body{
  font-family: Georgia, "Times New Roman", Times, serif;
}
  </style>
  </head>
  <Body>
    <Header>
        <H1>S.Yugandhar reddy</h1>
            <P>Software Developer</P>
    </Header>
    <SECTION id="about">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQjX0hUWx5ixKGLTnx7hgm4_t7-3v1loJlMHt6MEagcXM6scGFg" alt="Profile">
        <h2>S.Yugandhar reddy</h2>
        <p>As a curious and ambitious student, I'm excited to explore the vast opportunities in my field of interest. With a passion for learning and growth, I'm constantly seeking new experiences and challenges that can helpme develop my skills and knowledge. I'm looking forward to connecting with like-minded individuals and professionals who can offer guidance and support in my journey.</p>
    </SECTION>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
          <li>HTML/CSS</li>
           <li>Java</li>
            <li>Python</li>
            <li>MySQL</li>
      </ul>
  </section>
    <Section>
      <h2>Projects</h2>
      <div class="project">
        <img src="https://www.exposit.com/wp-content/uploads/2021/12/Blog_cover-26-scaled.jpeg" alt="Project_1">
        <p>Real-time Object Detection</p>
      </div>
      <div class="project">
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210118171244/Screenshot256.png" alt="Project_2">
        <p>GPA Calculator</p>
      </div>
      <div class="project">
        <img src="https://content.instructables.com/FHP/LWGK/KVXTMWW7/FHPLWGKKVXTMWW7.jpg?auto=webp" alt="Project_3">
        <p>Text to speech converter</p>
      </div>
    </Section>
    <Section id="Resume">
      <h2>Resume</h2>
      <a href="resume.pdf" download>click to Download Resume</a>
  </Section>
  <section id="contact">
    <h2>Contact</h2>
    <p>deepuchary03@gmail.com</p>
    <p>123 456 789 9</p>
    <ul>
      <li><a href="https://github.com/deepuchary03"><i class="fab fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/deepuchary03"><i class="fab fa-linkedin"></i></a></li>
    </ul>
  </section>
<FOOter>
  <p>&copy; 2024 S.Yugandhar reddy </p>
</FOOter>
  </Body>
</html>
